

PORT=5000

# MySQL
DB_HOST=localhost
DB_USER=root
DB_PASS=Secure@12345
DB_NAME=sriang

BASE_URL=http://localhost:5000

# SMTP
SMTP_USER=info@sriangalammanmatrimony.com
SMTP_PASS=Mypassword_284


RAZORPAY_KEY_ID=rzp_test_RWZ20Ia52o8HvT
RAZORPAY_KEY_SECRET=cJAkUR4tRrHbkWkRzm7857dP
  
# SMTP_USER=997ae9001@smtp-brevo.com
# SMTP_PASS=vNHQMIDV3A9L0dYp
